<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Conversor de Bases Numéricas</title>
</head>

<body>
  <div class="container">

    <header class="header">

      <h2>Conversor de bases numericas</h2>
    </header>

    <div class="box-form">
      <form>

        <label for="tipos_bases">Selecione una Base: </label>
        <select id="tipos_bases" onchange="habi_desabi(this.value)">
          <option value="0" selected>--</option>
          <option value="10">Decimal</option>
          <option value="2">Binário</option>
          <option value="8">Octal</option>
          <option value="16">Hexadecimal</option>
        </select>


        <label for="ipt_decimal">Decimal:</label>
        <input type="text" id="ipt_decimal" onkeypress="return type_decimal(event);" disabled />



        <label for="ipt_binario">Binário:</label>
        <input type="text" id="ipt_binario" onkeypress="return type_binario(event);" disabled>



        <label for="ipt_octal">Octal:</label>
        <input type="text" id="ipt_octal" onkeypress="return type_octal(event);" disabled>



        <label for="ipt_hexadecimal">Hexadecimal:</label>
        <input type="text" id="ipt_hexadecimal" onkeypress="return type_hexadecimal(event);" disabled>

        <div class="container-btn">

          <button type="button" onclick="chamar_calculo();">Convertir</button>


          <input type="reset" value="Limpiar" onclick="habi_desabi()">
        </div>
      </form>
    </div>



  </div>

  <script src="fu/index1.js"></script>

</body>

</html>