* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(#0000,rgba(24, 100, 125, 0.533),rgba(35, 184, 198, 0.067),rgb(43, 92, 108));
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
@font-face {
    font-family: themillion;
    src: url(fu/Delight\ Snowy.ttf);
}

h2 {
    font-family: themillion;
}
.container {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-y: auto;
    padding: 0 16px 66px;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 16px;
    padding-right: 2px;
}

.header img {
    height: 100px;
}

.header h2 {
    color: #0e0909;
    padding: 0 16px;
    text-align: center;
    width: calc(100% - 100px);
}

.box-form {
    border: 2px solid #2d2928;
    border-radius: 16px;
    width: fit-content;
    width: -moz-fit-content;
    padding: 16px;
    margin: 0 auto;
    max-width: 100%;
    box-shadow: 10px 5px 5px rgb(25, 13, 13);
}

label,
input,
select,
button {
    display: block;
    max-width: 100%;
}

input,
select {
    width: 400px;
    max-width: 100%;
    border-radius: 32px;
    height: 32px;
    margin-bottom: 8px;
    padding-left: 16px;
}

label {
    font-size: 14px;
    padding-bottom: 4px;
    padding-left: 16px;
}

button,
input[type="reset"] {
    height: 32px;
    border-radius: 32px;
    background: #11943f;
    color: #fff;
    border: none;
    padding: 0 32px;
    width: fit-content;
    width: -moz-fit-content;
}

.container-btn {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 24px;
}

footer {
    position: fixed;
    background: #080808;
    padding: 16px;
    bottom: 0;
    right: 0;
    left: 0;
}

.footer-text {
    font-size: 16px;
    text-align: center;
    color: #fff5f5;
}

@media (max-width: 720px) {
    header.header {
        padding: 0;
    }
}

@media (max-width: 576px) {
    header.header {
        padding: 0;
    }

    .header img {
        width: 72px;
        height: 72px;
    }
    .header h2 {
        width: calc(100% - 72px);
        font-size: 18px;
    }
}